BOT_TOKEN = "1260820036:AAH9Va6Zu3sV_5ua1NaqnY-1IHrekovGA7A"
GDRIVE_FOLDER_ID = "1D7N908uYRZlcTPSHVUWLPaSu_eF8i4Bm"
OWNER_ID = 785040099
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
